<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Periodico</title>
</head>

<body>
    <center>
    <header id=head>
        <nav>

            <a href="#">Noticias</a>
            <a href="#">Entretenimiento</a>
            <a href="#">Mangas</a>
        </nav>
    </header>

    <div>
        <center><img src="public/img/onigiri.png" alt="gudetama" width="120"></center>
        <center><h1><span id=letter>M</span>ochi <span id=letter>M</span>ochi</h1></center>
    </div>

    <section>

        <center>
        <div id=principal>

            <article>
                <div id=noticia1>
                    <h2>Nuevas tendencias</h2>
                    <br>
                    <img src="public/img/fashion.gif" alt="harajuku" width=410>
                    <p align="justify">
                        Hablemos de <strong>Harajuku</strong>. Harajuku es un lugar ubicado entre Shibuya y Shinjuku, en Japon, es un punto de reunion entre artistas
                        y jovenes que desean expresarse. Se puede encontrar mucho ahi, desde galerias de arte hasta tiendas donde se vende ropa y accesorios
                        hechas por jovenes artistas que se inspiran en lo <em>Kawaii</em>.
                        <br>
                        <br>
                        Todo es muy original, unico y muy colorido. Por eso, en el mes de diciembre de este 2018 se realizara un desfile de moda,
                        totalmente abierto a todos los nuevos artistas, ya sea con o sin experiencia. No hay limites en el Harajuku, solo tu 
                        imaginacion. No pueden perderse esta increible oportunidad de ser parte de este gran grupo amantes de la moda a lo grande.
                        <br>
                        <br>
                        El evento sera en la calle conocida como Takeshita. 
                    <p align="left">
                            <i>Escrito por: Takarai Mina.</i>
                    </p>
                                    
                </div>
            </article>

            <article>
                <div id=noticia2> 
                    <h2 id=medio>Para fujoshis</h2>
                    <br>
                    <img src="public/img/fujoshi.gif" alt="fujoshi" width=370>
                    <p align="justify">
                        Si no conoces la palabra <strong>fujoshi</strong>, entonces deberias prepararte mentalmente para saberlo antes de seguir leyendo.
                        Y a ti, sabia conocedora (o conocedor si eres <em>fudanshi</em>) te corresponde saber el estreno de unos de los ovas mas 
                        espectaculares de este genero.
                        <br>
                        <br>
                        Tu que tanto amas el <strong>yaoi</strong>, no puedes simplemente pasar por alto el estreno de <b>Yachirin Bitch Club</b>. 
                        A muchos les sonara el nombre, porque no es de nada mas ni nada menos que la talentosa mangaka Ogeretsu Takana-sensei. 
                        Tengan listos todos sus equipos electronicos para el epico estreno este 20 de septiembre.
                        <br>
                        <br>
                        Y como es debido al final de esta seccion, aqui el link para nuestra pagina recomendada para leer lo ultimo en mangas yaoi y shonen-ai: 
                        <a id=a1 href="http://www.mangago.me/genre/Yaoi/?f=1&o=1&sortby=update_date&e=">Yaoi aqui.</a>
                    </p>
                    <p align="left">
                        <i>Escrito por: Fujoshi-chan.</i>
                    </p>
                </div>
            </article>

            <article>
                <div id=noticia3>
                    <h2>Evento musical</h2>
                    <br>
                    <img src="public/img/band.gif" alt="banda" width=415>
                    <p align="justify">
                        Quien no sabe lo emocionante que es escuchar en vivo a tus bandas favoritas. Pues esta semana iniciando hoy todos pueden vivir
                        esa gran experiencia en el centro de convenciones mas grandes.
                        <br>
                        <br>
                        Y no solo eso, tambien para los verdaderon fan del anime hay una seccion especial en dicha reunion. Varias bandas que tocan 
                        openings de los animes favoritos de todos se presentaran a lo largo de la semana, solo tienes que estar al tanto de los horarios
                        en la pagina oficial del evento <a id=a1 href="https://jfest.ws/">J-Camp</a>.
                        <br>
                        <br>
                        Habran tambien presentaciones especiales de los Seijous de muchos personajes queridos y ademas Meet and Greet con
                        varios de los artistas participantes. 
                        Artistas y bandas como: Dean Fujioka, T-Pizton, +Plus, Nightmare, Daisy x Daisy, entre otros muchos los esperan.  
                    </p>
                    <p align="left">
                        <i>Escrito por: Yamada Miu.</i>
                    </p>

                </div>
            </article>
            
        </div>
        </center>

    </section>

    <footer>
        <aside>
            <p id=foot>
                Si quieres compartir alguna sugerencia o comentario puedes
                hacerlo dando click <a id=a1 href="comentario.html">aqui</a>
            </p>
        </aside>
    </footer>

    </center>
</body>
</html>